<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Sep 27 20:59:41 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Figuras</title>
<meta name="date" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Figuras/package-summary.html" target="classFrame">Figuras</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cono.html" title="class in Figuras" target="classFrame">Cono</a></li>
<li><a href="Cuadrado.html" title="class in Figuras" target="classFrame">Cuadrado</a></li>
<li><a href="Cubo.html" title="class in Figuras" target="classFrame">Cubo</a></li>
<li><a href="DiscoParcial.html" title="class in Figuras" target="classFrame">DiscoParcial</a></li>
<li><a href="Esfera.html" title="class in Figuras" target="classFrame">Esfera</a></li>
<li><a href="Piramide.html" title="class in Figuras" target="classFrame">Piramide</a></li>
</ul>
</div>
</body>
</html>
